{
  "name": "reconciliator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "topics": "node ./index.js",
    "deploy": "node ./deploy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.3"
  }
}
